{
  "dependencies": {
    "babel-preset-solid": "^1.2.5",
    "solid-js": "^1.2.5"
  },
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "kreimben.com",
  "main": "index.ts",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  },
  "scripts": {
    "serve": "sudo nodemon ./index.tsx"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreimben/MyWebsite.git"
  }
}
